zend_extension = /mit/quickprint/lib/xdebug-2.so
xdebug.collect_params = On

extension = mysqli.so
extension = fileinfo.so

output_buffer = 8192
display_errors = On
display_startup_errors = Off
error_reporting = E_ALL
upload_tmp_dir = "/mit/quickprint/tmp"
upload_max_filesize = 8M
post_max_size = 16M
memory_limit = 1024M
